ShippingApp/Resources/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <!--  
            MANDATORY STYLES(use those for consistency - i.e. so that the separate parts look relatively the same.
    -->

    <!-- Images/Icons -->
    <BitmapImage x:Key="appIcon" UriSource="/Resources/Images/logo-icon.png"/>

    <!-- Generic window style-->
    <Style x:Key="WindowStyle" TargetType="{x:Type Controls:MetroWindow}">
        <Setter Property="Width" Value="1024"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GlowBrush" Value="Yellow"/>
        <Setter Property="Icon" Value="{StaticResource appIcon}"/>
        <Setter Property="WindowTransitionsEnabled" Value="False"/>
    </Style>

    <!-- Generic grid style -->
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="1024"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="Background" Value="PeachPuff"/>
        <Setter Property="ShowGridLines" Value="False"/>
    </Style>

    <!--  
            OPTIONAL STYLES
    COMMENT out if you dislike something
    UNCOMMENT if you want to use something
    -->
    
    <!-- Generic tool tip style -->
    <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
    </Style>

    <!-- Generic label style -->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
    </Style>

    <!-- Generic text block(for page headers) style -->
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Generic image button(button with image instead of text content) style -->
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>--> 
    </Style>

    <!-- Generic button style -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Background" Value="Crimson"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Generic data grid style -->
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <!-- Generic data grid column header style -->
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="FontSize" Value="15"/>-->
    </Style>

    <!-- Generic DISABLED text box(only display, no edit allowed) style-->
    <Style x:Key="DisabledTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        
        <!-- These properties together disable the text box for input -->
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>

        <!-- USE OPTIONS BELOW IF YOU DECIDE TO GO DOWN THE MVVM PATH -->
        <!--<Setter Property="IsHitTestVisible" Value="{Binding IsTextBoxFocusable}"/>-->
        <!--<Setter Property="IsReadOnly" Value="{Binding IsTextBoxUnmodifable}"/>-->
    </Style>

    <!-- Generic text box style -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <!--<Setter Property="Margin" Value="0,0,5,0"/>-->
    </Style>

    <!-- Generic text box style -->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Setter Property="Margin" Value="0,0,5,0"/>-->
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="IsEnabled" Value="False"/>

        <!-- USE OPTION BELOW IF YOU DECIDE TO GO DOWN THE MVVM PATH -->
        <!--<Setter Property="IsEnabled" Value="{Binding IsComboBoxEnabled}"/>-->
    </Style>
    
</ResourceDictionary>