ShippingApp/View/LoginWindow.xaml

<Controls:MetroWindow  x:Class="ShippingApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ShippingApp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="ВПИСВАНЕ">
    <Grid Style="{StaticResource GridStyle}">
        <!--Standart rows(1 for page header 1 for content, modify the former if needed) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Page header-->
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="ВХОД"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">

            <Label Style="{StaticResource LabelStyle}" Content="Номер" FontSize="28" Height="45"/>
            <TextBox Style="{StaticResource TextBoxStyle}" FontSize="30" Name="usernameBox"/>

            <Label Style="{StaticResource LabelStyle}" Content="Парола" FontSize="28" Height="45" Margin="0,30,0,0"/>
            <PasswordBox Height="50" Width="500" FontSize="30" Name="passwordBox"/>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" IsDefault="True" Content="ВЛЕЗ" Height="50" Width="200" HorizontalAlignment="Left" FontSize="20" Margin="0,30,0,0" Name="loginButton" Click="loginButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="РЕГИСТРАЦИЯ" Height="50" Width="200" HorizontalAlignment="Left" FontSize="20" Margin="30,30,0,0" Name="registerButton" Click="registerButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
