ShippingApp/View/RegisterWindow.xaml

<Controls:MetroWindow x:Class="ShippingApp.View.RegisterWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingApp.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="РЕГИСТРАЦИЯ">
    <Grid Style="{StaticResource GridStyle}">
        <!--Standart rows(1 for page header 1 for content, modify the former if needed) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Page header-->
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="РЕГИСТАЦИЯ"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">

            <Label Style="{StaticResource LabelStyle}" Content="Служебен номер" FontSize="28" Height="45"/>
            <TextBox Style="{StaticResource DisabledTextBoxStyle}" Height="50" Width="500" FontSize="28" Name="companyIdBox"/>
            
            <Label Style="{StaticResource LabelStyle}" Content="Парола" FontSize="28" Height="45" Margin="0,10,0,0"/>
            <PasswordBox Height="50" Width="500" FontSize="28" Name="passwordBox"/>

            <Label Style="{StaticResource LabelStyle}" Content="Имена" FontSize="28" Height="45" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Height="50" Width="500" FontSize="28" Name="namesBox"/>

            <Label Style="{StaticResource LabelStyle}" Content="Позиция" FontSize="28" Height="45" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Height="50" Width="500" FontSize="28" Name="positionBox"/>

            <Label Style="{StaticResource LabelStyle}" Content="Заплата" FontSize="28" Height="45" Margin="0,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Height="50" Width="500" FontSize="28" Name="salaryBox"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Администратор" FontSize="28" Height="45" Margin="0,10,0,0"/>
                <CheckBox Height="45" BorderBrush="Black" BorderThickness="2" Margin="0,10,0,0" Name="chkIsAdmin"/>
                <Button Style="{StaticResource ButtonStyle}" IsDefault="True" Content="ВЛЕЗ" Height="50" Width="200" FontSize="20" Margin="50,10,0,0" Name="submitButton" Click="submitButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
